<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Code Life</title>
	</head>
	<body>
		<h3>Welcome</h3>
		<h6>Learn to code from my YouTude videos</h6>
		<img src="https://www.marxist.com/images/stories/economy/Money_-_Pictures_of_Money--Flickr_flickr.com--photos--pictures-of-money--17123251389.jpg" alt="money" />
		<h4>Hello World</h4>
		<p>Money is anything that is generally acceptable as a medium of exchange and in the settlement of debts.</p>
		<p>money can also be define as anythings that is generally acceptable as a mean of payment. Money is anything that is generally acceptable as a medium of exchange and in the settlement of debts.</p>
		<p>money can also be define as anythings that is generally acceptable as a mean of payment. Money is anything that is generally acceptable as a medium of exchange and in the settlement of debts. money can also be define as anythings that is generally acceptable as a mean of payment.</p>
	<a href="https://www.facebook.com">Facebook</a>
		<a href="https://twitter.com/">twitter</a>
	</body>
</html>
